<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreOrderUpdates">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A53E6">

        <ImageButton
            android:id="@+id/btnPreOrderUpdatesBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_left_arrow"
            />

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="PreOrder Updates"
            android:textSize="28dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>




    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/preOrderNotificationExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:childDivider="#fff"></ExpandableListView>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/preOrderNotificationExpandableListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/noNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Notification"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"/>

</RelativeLayout>