<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticMain">

    <ImageView
        android:id="@+id/top_half_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_background_half"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Statistic"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal" />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cutegrpahwithoutbackground"
        android:layout_below="@id/title"/>



    <TextView
        android:id="@+id/titleDailyMonthly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Select Daily or Monthly"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/top_half_background"
        />



    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinnerDailyMonthly"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="Daily/Monthly"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:layout_below="@id/titleDailyMonthly"
        />

    <TextView
        android:id="@+id/typeOfGraph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Type of Graph"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/spinnerDailyMonthly"
        />




    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint="Type"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@+id/typeOfGraph"/>





    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnConfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_background_loading_button_goal_saving_add"
        android:text="Confirm"
        android:textSize="20dp"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />



</RelativeLayout>