<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestingParentEmergencyWallet">

    <RelativeLayout
        android:id="@+id/relativeBiggest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A53E6">

        <ImageButton
            android:id="@+id/btnCartBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_left_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="SOS Request"
            android:textSize="28dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeEWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/relativeBiggest">

        <TextView
            android:id="@+id/tvEWalletRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Requests: "
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:paddingTop="4dp"/>




    </RelativeLayout>


    <ListView
        android:id="@+id/parentEmergencyWalletRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeEWallet"></ListView>


</RelativeLayout>