<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_half_background"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_background_half"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settingStudentImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_person_black"/>

            <RelativeLayout
                android:id="@+id/relativeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingStudentImage"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"/>

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name:"
                    android:textStyle="bold|italic"
                    android:layout_below="@+id/line"/>

                <TextView
                    android:id="@+id/settingStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Name"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentName"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentName"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeNRIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeName"
                >

                <TextView
                    android:id="@+id/tvStudentNRIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="NRIC:"/>

                <TextView
                    android:id="@+id/settingStudentNRIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="NRIC"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentNRIC"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentNRIC"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeNRIC"
                >

                <TextView
                    android:id="@+id/tvStudentDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="Date of Birth (DD/MM/YYYY):"/>

                <TextView
                    android:id="@+id/settingStudentDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="DOB"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentDOB"/>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentDOB"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeDOB"
                >

                <TextView
                    android:id="@+id/tvStudentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="Phone Number"/>

                <TextView
                    android:id="@+id/settingStudentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Phone Number"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentPhone"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentPhone"/>


            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/relativeSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativePhone"
                >

                <TextView
                    android:id="@+id/tvStudentSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="School"/>

                <TextView
                    android:id="@+id/settingStudentSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="School"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentSchool"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentSchool"/>


            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/relativeEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeSchool"
                >

                <TextView
                    android:id="@+id/tvStudentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="Email"/>

                <TextView
                    android:id="@+id/settingStudentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Email"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStudentEmail"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/straight_line"
                    android:layout_below="@+id/settingStudentEmail"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relativeEmail">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/settingEditableProfile"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_background_loading_button_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Edit Profile"
                    android:textSize="22dp"
                    app:spinning_bar_color="#535050"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"
                    android:textColor="#292525" />


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/settingChangePassword"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_background_loading_button_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/settingEditableProfile"
                    android:text="Change Password"
                    android:textSize="22dp"
                    app:spinning_bar_color="#535050"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"
                    android:textColor="#FC070606" />

            </RelativeLayout>





        </RelativeLayout>




    </ScrollView>


</RelativeLayout>