<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessfullyQRPurchased">


    <ImageView
        android:id="@+id/top_half_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_background_half"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/tickIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#37C92E">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tick_icon"/>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/paidTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paid Successfully"
        android:textSize="40dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_below="@id/tickIcon"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/stall"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paidTitle"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:text="Stall:"
        android:textSize="19dp"
        android:textColor="#000"/>




    <TextView
        android:id="@+id/dateTime"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stall"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="Date:"
        android:textSize="19dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/location"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTime"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="Location:"
        android:textSize="19dp"
        android:textColor="#000"/>



    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:text="Total Price:"
        android:textSize="19dp"
        android:textColor="#000"/>



    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnConfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_loading_button_goal_saving_add"
        android:text="Confirm"
        android:textSize="20dp"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/totalPrice"/>



</RelativeLayout>