<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAccount"
    android:background="@drawable/login_page_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/LinearLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-15.2dp"
                        android:rotation="45"
                        android:src="@drawable/square" />

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/everythingColorSame"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/ic_action_form"
                            android:gravity="center"
                            android:text="Registration Page"
                            android:textSize="30dp"
                            android:textStyle="bold|italic" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_person" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_userIcon"
                            android:background="@color/editTextColor"
                            android:hint="Kid's Name"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_nric"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_ic" />

                        <EditText
                            android:id="@+id/etNRIC"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_nric"
                            android:background="@color/editTextColor"
                            android:hint="Kid's NRIC"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_dobIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_date" />

                        <ImageView
                            android:id="@+id/ivDobArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:layout_toRightOf="@id/etDob"
                            android:src="@drawable/ic_action_down_arrow" />

                        <TextView
                            android:id="@+id/etDob"
                            android:layout_width="220dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_dobIcon"
                            android:background="@color/editTextColor"
                            android:hint="Date of Birth (DD/MM/YYYY)"
                            android:gravity="center_vertical"
                            android:inputType="date"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="15dp" />


                    </RelativeLayout>





                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_phoneIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_phone" />

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_phoneIcon"
                            android:background="@color/editTextColor"
                            android:hint="Kid's Mobile Number"
                            android:inputType="phone"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_school"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_phone" />

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/etSchool"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_toRightOf="@id/ImageView_school"
                            android:background="@color/editTextColor"
                            android:hint="Kid's School"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_email" />

                        <EditText
                            android:id="@+id/etEmailLogin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_emailIcon"
                            android:background="@color/editTextColor"
                            android:hint="Email as Main Account"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_password1Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etPassword1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_password1Icon"
                            android:background="@color/editTextColor"
                            android:hint="Main Account Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout7"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_password2Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etPassword2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_password2Icon"
                            android:background="@color/editTextColor"
                            android:hint="Re-enter the Password (Main)"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_below="@id/relativeLayout8"
                        android:src="@drawable/border_box"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/parentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:layout_marginTop="5dp"
                        android:text="For Parent Account"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/parentTitle"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_ParentNameIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etParentName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_ParentNameIcon"
                            android:background="@color/editTextColor"
                            android:hint="Parent's Name"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout9"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_parentMobile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etParentMobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_parentMobile"
                            android:background="@color/editTextColor"
                            android:hint="Parent's Mobile Number"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>






                    <RelativeLayout
                        android:id="@+id/relativeLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_parentPasswordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etParentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_parentPasswordIcon"
                            android:background="@color/editTextColor"
                            android:hint="Parent Account Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout11"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/ImageView_parentPassword2Icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/everythingColorSame"
                            android:src="@drawable/ic_action_lock" />

                        <EditText
                            android:id="@+id/etParentPassword2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/ImageView_parentPassword2Icon"
                            android:background="@color/editTextColor"
                            android:hint="Re-enter the Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </RelativeLayout>




                    <RelativeLayout
                        android:id="@+id/relativeLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout12"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp">




                        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                            android:id="@+id/btn_upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_background_loading_button_register"
                            android:text="Register"
                            app:spinning_bar_color="#fff"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp"
                            android:layout_marginTop="20dp"/>



                    </RelativeLayout>





                    <RelativeLayout
                        android:id="@+id/relativeLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout20"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp">



                        <TextView
                            android:id="@+id/tvMember"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Already Registered?" />



                    </RelativeLayout>





                </RelativeLayout>



            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>