<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.NotificationMenu">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A53E6">

        <ImageButton
            android:id="@+id/btnCartBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_left_arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="History Transactions"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/notificationPreOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/draw_line">


        <ImageView
            android:id="@+id/notificationPreOrderImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_history_time"
            />


        <TextView
            android:id="@+id/notificationPreOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="PreOrder Transaction"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/notificationPreOrderImage"/>


        <!--<TextView-->
        <!--android:id="@+id/notificationPreorderContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@id/notificationPreOrderTitle"-->
        <!--android:text="Content"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_toRightOf="@+id/notificationPreOrderImage"/>-->





    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/notificationWalkIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/notificationPreOrder"
        android:background="@drawable/draw_line">


        <ImageView
            android:id="@+id/notificationWalkInImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_store"
            />


        <TextView
            android:id="@+id/notificationWalkInTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Walk-In Transaction"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/notificationWalkInImage"/>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/notificationOutside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/notificationWalkIn"
        android:background="@drawable/draw_line">


        <ImageView
            android:id="@+id/notificationOutsideImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_out"
            />


        <TextView
            android:id="@+id/notificationOutsideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="QR Payment Transaction"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/notificationOutsideImage"/>


    </RelativeLayout>








</RelativeLayout>