<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emergency_wallet_add_background"
    tools:context=".GoalSavingAdd">


    <TextView
        android:id="@+id/tvGoalAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please name this goal:"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"/>


    <EditText
        android:id="@+id/etGoalAddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/border_box"
        android:layout_below="@+id/tvGoalAddName"/>


    <TextView
        android:id="@+id/tvGoalAddPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price of the goal (SGD): "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_below="@+id/etGoalAddName"
        android:layout_marginTop="45dp"/>


    <EditText
        android:id="@+id/etGoalAddPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoalAddPrice"
        android:background="@drawable/border_box"
        android:gravity="center_horizontal"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textSize="20dp" />


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnGoalAddConfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_loading_button_goal_saving_add"
        android:text="Add Goal"
        android:textSize="20dp"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etGoalAddPrice"/>


</RelativeLayout>