<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticDaily">

    <ImageView
        android:id="@+id/top_half_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_background_half"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daily Graph"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/YMGenerate_Graph"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="Select Year and Month"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDatesProfit"
            android:layout_width="285dp"
            android:layout_height="39dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="110dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/datesGraph"

                android:layout_width="match_parent"
                android:layout_height="511dp"

                ></com.github.mikephil.charting.charts.LineChart>



        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>