<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentAuthentication"
    android:background="@drawable/login_page_background">




    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Parent Login"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/real_logo4"
        android:layout_below="@id/title"/>


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/pPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Password:"
            android:inputType="textPassword"
            android:layout_toRightOf="@id/passwordTitle"
            android:background="@drawable/border_box"/>

    </RelativeLayout>


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/pLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_background_loading_button_goal_saving_add"
        android:text="Login"
        android:textSize="20dp"
        app:spinning_bar_color="#fff"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />






</RelativeLayout>