<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.FoodMenu"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:id="@+id/tvFood"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Food menu"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.047"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.007" />-->



    <RelativeLayout
        android:id="@+id/biggestRelative1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#F7E9E9">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageShoppingCart"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_shopping_cart" />

            <View
                android:id="@+id/btnShoppingCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"/>


            <EditText
                android:id="@+id/etSearchbar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="#C9C1C1"
                android:drawableLeft="@drawable/ic_search_bar"
                android:drawableRight="@drawable/ic_mic"
                android:ems="10"
                android:hint="Search"
                android:singleLine="true"
                android:textColorHint="#9a1fd8"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageCancel"
                android:layout_width="27dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:layout_marginRight="68dp"
                android:src="@drawable/ic_cross" />


        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/biggestRelative1">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_half_background"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_background_half"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_box_white_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Budget Available"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/border_box"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_food_icon"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    android:text="Food"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/categoryFoodLeft"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="130dp"
                    android:text="$9.99"
                    android:textSize="17dp"
                    android:textColor="#000"/>


                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/border_box"
                    android:layout_marginLeft="70dp"/>

//------------------------------------------------------------------
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_drink_icon"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="100dp"
                    android:text="Drink"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/categoryDrinkLeft"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="130dp"
                    android:text="$9.99"
                    android:textSize="17dp"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/border_box"
                    android:layout_marginLeft="153dp"/>

                //-----------------------------------------------------------------

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_stationery_icon"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="100dp"
                    android:text="Stationery"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/categoryStationeryLeft"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="172dp"
                    android:layout_marginTop="130dp"
                    android:text="$9.99"
                    android:textSize="17dp"
                    android:textColor="#000"/>


                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/border_box"
                    android:layout_marginLeft="235dp"/>

//-------------------------------------------------------------------

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_toy_icon"/>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="258dp"
                    android:layout_marginTop="100dp"
                    android:text="Others"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/categoryOthersLeft"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="130dp"
                    android:text="$9.99"
                    android:textSize="17dp"
                    android:textColor="#000"/>


            </RelativeLayout>


           <RelativeLayout
               android:id="@+id/relativeSpinnerSchool"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/relative2"
               android:background="@drawable/border_box_white">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinnerRoleFood"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Place"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    app:met_primaryColor="#FFF"
                    app:met_textColor="#FFF"
                    app:met_textColorHint="#FFF"
                />
           </RelativeLayout>


            <LinearLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/relativeSpinnerSchool"
                android:layout_marginTop="10dp"
                >


                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="60dp"/>

            </LinearLayout>


        </RelativeLayout>




    </ScrollView>





</RelativeLayout>